html { scroll-behavior: smooth; }
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    
    font-family: Segoe UI;
    font-weight: lighter;
    color: white;
    background-color: #121212;
}

.container {
    text-align: center;
    padding: .8em 1.2em;
}

/* ----- ANIMATIONS ----- */
.anim {
    opacity: 0;
    position: relative;
    bottom: -30px;
    transition-property: opacity, bottom;
    transition-duration: .5s;
    transition-timing-function: ease-out;
}

.anim-fadein {
    opacity: 100%;
    position: relative;
    bottom: 0;
}

/* ----- LANDING SECTION ----- */
.landing {
    height: 100%;
    width: 100%;
    background: url(assets/bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: table;
    /* margin-bottom: 1%; */
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: rgba(0, 0, 0, .75);
}

.landing-content {
    position: relative;
    z-index: 3;
}

.landing img {
    margin: 10% auto 40px auto;
    display: block;
    padding-left: 5%;
    width: 80%;
    max-width: 400px;
    height: auto;
}

.landing ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 2.5em;
}

.landing li {
    margin-bottom: 30px;
    text-decoration: none;
    text-align: center;
}

.landing a {
    text-decoration: none;
    color: white;
    transition: text-shadow .1s, color .1s;
}

.landing a:hover {
    color: #0C0;
    text-shadow: 0 0 10px #0C0;
}

/* ----- ABOUT SECTION ----- */
.about-section {
    background-color: #1C1C1C;
    margin: 0;
    position: relative;
}


.about-me h2 {
    font-weight: lighter;
    font-size: 2.5em;
    text-align: center;
}

.about-me ul {
    list-style-type: none;
    padding: 0;
    margin: 50px 0;
}

.about-me li h3 {
    margin: 20px;
    font-size: 1.5em;
    letter-spacing: 2px;
}

.about-me img {
    border-radius: 50%;
    width: 200px;
    height: auto;
}

.about-me p {
    margin: 0;
    padding: 0;
    font-size: 1.3em;
    color: #AAA;
}

.about-me p:nth-child(-n+3) {
    color: white;
}

.about-me p:nth-child(3) {
    padding-bottom: .5em;
}

.about-me p span {
    color: #0B0;
}

/* ----- PROJECTS SECTION ----- */
.projects {
    background-color: #121212;
}

.projects h2 { 
    font-weight: lighter;
    font-size: 2.5em;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(calc(2 / auto-fit), auto);
    grid-row-gap: 1.5em;
    grid-column-gap: 1.5em;
    justify-items: center;
    color: #0c0c0c;
}

section {
    border-radius: 3px;
    background: black;
    margin: 0;
    padding: 0;
    border: 1px solid #0A0;
    width: 100%;
    max-width: 500px;
}

.project {
    padding: 1em;
    color: white;
    padding: 1em;
    text-align: left;
    box-sizing: border-box;
    display: block;
    text-decoration: none;
    justify-content: center;
    min-height: 300px;
}

.project:hover header {
    text-decoration: underline;
}

header {
    display: block;
    font-size: 2em;
    font-weight: 400;
    line-height: 1;
    cursor: pointer;
    padding-top: 0.5em;
    padding-bottom: 0.1em;

}

label {
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.5em;
    display: block;
    margin-top: 0.25em;
    cursor: pointer;
}

iframe {
    display: block;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border: 0;
    pointer-events: initial;
    cursor: crosshair;
}

/* ----- CONTACT SECTION ----- */
.contact {
    margin-top: 30px;
    padding-bottom: 0;
    align-content: center;
    background: black;
}
.contact h2 {
    margin: 20px 0;
    font-weight: lighter;
    font-size: 2.5em;
    text-align: center;
}

.contact p {
    width: 320px;
    font-size: 1.3em;
    font-weight: bold;
    margin: 10px auto;
    color: #0A0;
    text-align: left;
}

.contact p:first {
    margin-top: 200px;
}

.contact:last-child {
    padding-bottom: 5px;
}

.contact span {
    font-weight: lighter;
    color: white;
    font-size: .9em;
}

.contact a {
    color: white;
}

footer {
    text-align: left;
    line-height: 1.5em;
    margin: 20px;
    margin-bottom: 0;
    padding-bottom: 20px;
    color: #AAA;
}

@media only screen and (max-width: 460px) {
    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

}

@media only screen and (min-width: 800px) {
    .landing ul {
        display: flex;
        /* border-top: 1px solid white; */
        /* border-bottom: 1px solid white; */
        width: 80%;
        margin: 0 auto;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .landing li {
        margin: 0 auto;
    }
}

@media only screen and (min-width: 740px) {
    .about-me ul {
        display: flex;
        width: 700px;
        margin: 0 auto;
    }

    .about-me li {
        padding-bottom: 30px;
    }

    .about-me img {
        width: 280px;
    }

    .about-me li {
        margin: 0 auto;
        margin-right: 30px;
    }
    
    .about-me li:last-child {
        margin: auto 0;
        padding: 30px 0 30px 30px;
        border-left: 1px solid white;
        text-align: left;
    }
}